@media (max-width: 1200px) {
  .wrapper {
    width: 1200px;
    padding: 10px;
  }

  .banner {
    display: grid;
    grid-template-columns: 590px 590px;
    grid-template-rows: 220px 220px;
    background-size: 1200px;
  }
}

@media (max-width: 900px) {
  .wrapper {
    width: 768px;
  }
  .nav {
    width: 100%;

    position: fixed;
    z-index: 500;
    background-color: #fff;
    top: 0;
    left: 0;
  }

  .nav__logo {
    margin-left: 10px;
  }

  .nav__links {
    display: none;
  }
  .active {
    width: 678px;
    position: absolute;
    top: 16px;
    left: 3px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    text-align: center;
  }

  .nav-btn {
    display: block;
    top: 22px;
    left: 0px;
  }

  .banner {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 740px;
    grid-template-rows: 460px 460px 460px 460px;
    background: none;
  }

  .banner__card {
    height: 451px;
    width: 100%;
    background-image: url(../images/background/banner.png);
    background-size: 740px 460px;
    border-radius: 5px;
  }

  .main__header {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main__header-title {
    text-align: center;
  }

  .main__body {
    display: flex;
    flex-direction: column;
  }

  .body__card {
    margin-bottom: 20px;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    height: 300px;
  }

  .panel {
    display: grid;
    grid-template-columns: 250px 250px;
  }

  .panel__card {
    margin-bottom: 20px;
  }

  .footer {
    display: grid;
    grid-template-columns: 250px 250px;
  }

  .footer__card {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 375px;
  }

  .nav {
    height: 80px;
  }
  .nav__logo {
    margin-left: 10px;
  }
  .nav__links {
    display: none;
  }

  .active {
    width: 366px;
    position: absolute;
    top: 70px;
    left: 3px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  .nav-btn {
    display: block;
    top: 18px;
    left: 5px;
  }

  .banner {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 355px;
    grid-template-rows: 220px 220px 220px 220px;
    background: none;
  }
  .banner__card {
    height: 200px;
    width: 100%;
    background-image: url(../images/background/banner.png);
    background-size: 375px 200px;
    border-radius: 5px;
  }

  .main__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .main__header-title {
    text-align: center;
  }

  .main__header-btn {
    margin-top: 15px;
    padding: 10px;
  }

  .main__body {
    display: flex;
    flex-direction: column;
    width: 370px;
    align-items: center;
    text-align: center;
  }

  .body__card {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .body-card--icon {
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .body-card--content {
    width: 300px;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    height: 300px;
  }

  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .panel__card {
    margin-bottom: 20px;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }

  .footer__card {
    margin-bottom: 10px;
  }
}
